# FixIt-Back-end-TiDB

./: Startup.cs  WeatherForecast.cs  appsettings.json  fixit.csproj
Backup/: fixit.csproj
Controllers/: AuthenticationController.cs  JobController.cs  RoleContollerr.cs  ServiceController.cs  TechnicianController.cs  WeatherForecastController.cs  userContorllerApi.cs  userController.cs
DTO/: JobCreateDto.cs  JobDto.cs  RoleDto.cs  ServicesDto.cs  TechnicianDto.cs  UserDto.cs
Data/: DataContext.cs  IRepository.cs  JobRepository.cs  RoleRepository.cs  ServiceRepository.cs  TechnicianRepository.cs  UserRepository.cs
Entities/: AuthenticateModel.cs  Role.cs  User.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs
Migrations/: 20210129015236_MyFirstMigration.Designer.cs  20210129015236_MyFirstMigration.cs  20210201051528_InitailMigration.Designer.cs  20210201051528_InitailMigration.cs  20210214224055_Initialization.Designer.cs  20210214224055_Initialization.cs  20210228171032_InitialMigrations.Designer.cs  20210228171032_InitialMigrations.cs  20210301105118_InitialCreate.Designer.cs  20210301105118_InitialCreate.cs  20210302221950_InitialCreate.Designer.cs  20210302221950_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: AuthenticateModel.cs  Categories.cs  Job.cs  Role.cs  ServiceData.cs  Services.cs  Technicians.cs  User.cs
Profiles/: JobProfile.cs  RoleProfile.cs  ServiceProfile.cs  TechnicianProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: IUserService.cs
